{
  "name": "plantuml-mdi-sprites",
  "description": "Pictogrammers' Material Design Icons as sprites for PlantUML",
  "version": "0.1.0",
  "author": "Michael Liebman <dev@mliebman.com>",
  "license":"Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/msl521/plantuml-mdi-sprites"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3"
  },
  "scripts": {
    "commitlint": "commitlint --edit"
  }
}
